<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=680, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>UX design principles and the Government Digital Service</title>
    <link rel="stylesheet" href="styles/gds.css">
  </head>

  <body class="list">
    <header class="caption">
      <h1>UX design principles and the Government Digital Service</h1>
      <p>
        A talk at
        <a href="http://northern-user-experience.org/">Northern User Experience</a>
        by
        <a href="http://alex.mullr.net/">Alex Muller</a>
        on the 26th of June 2014.
      </p>
    </header>

    <section class="slide intro"><div>
      <p>Alex Muller</p>
      <p>Software developer</p>
      <p>Government Digital Service</p>
      <p>@alexmuller</p>
      <span style="background: #d53880; position: absolute; top: 0; left: 0; width: 100%; padding: 0 50px;"><strong>ALPHA:</strong> these are trial slides - your <a href="https://twitter.com/alexmuller" style="color: black;">feedback</a> will help improve them. <a href="https://twitter.com/alexmuller" style="color: black;">Find out more</a></span>
    </div></section>

    <!-- <section class="slide" style="background: red;"><div>
      <p>Story: 5 mins</p>
    </div></section> -->

    <section class="slide full-image" style="background-image: url('images/text-editor.png')"><div>
    </div></section>

    <section class="slide full-image" style="background-image: url('images/hieroglyphs.jpg')"><div>
    </div></section>

    <section class="slide full-image" style="background-image: url('images/github-pull-request.png')"><div>
    </div></section>

    <section class="slide full-image" style="background-image: url('images/github-diff.png')"><div>
    </div></section>

    <section class="slide full-image" style="background-image: url('images/github-conversation.png')"><div>
    </div></section>

    <section class="slide text-large"><div>
      <p>The unit of delivery is the team</p>
    </div></section>

    <section class="slide text-large"><div>
      <p>The user experience is the responsibility of the entire team</p>

      <!--
        - There’s nobody at GDS who only does user experience
        - Code speed, design, security policy
      -->
    </div></section>

    <!-- <section class="slide" style="background: red;"><div>
      <p>Intro: 1 min</p>
    </div></section> -->

    <section class="slide"><div>
      <p>A bit of background on GDS</p>
      <p>Our design principles</p>
      <p>How my team works together</p>

      <!--
        - These 3 elements are what let us create things that have a great user experience
      -->
    </div></section>

    <!-- <section class="slide" style="background: red;"><div>
      <p>Background on GDS: 5 mins</p>
    </div></section> -->

    <section class="slide full-image" style="background-image: url('images/directgov-2010.png')"><div>
      <!-- <p>GDS was started in 2011</p> -->
      <!-- <p>Out of a report by Martha Lane Fox</p> -->
    </div></section>

    <section class="slide"><div>
      <p>3 recommendations</p>
      <p>Fix publishing</p>
      <p>Fix transactions</p>
      <p>Go wholesale</p>
    </div></section>

    <section class="slide"><div>
      <p>Publishing screenshot</p>
    </div></section>

    <section class="slide"><div>
      <p>Transformation screenshot</p>
    </div></section>

    <section class="slide"><div>
      <p>Performance Platform</p>
    </div></section>

    <section class="slide"><div>
      <p>OCTO</p>
    </div></section>

    <!-- <section class="slide" style="background: red;"><div>
      <p>Design Principles (10 mins)</p>
    </div></section> -->

    <section class="slide text-large"><div>
      <p>Design Principles</p>
    </div></section>


    <section class="slide text-large"><div>
      <p>1</p>
      <p>Start with needs</p>
    </div></section>

    <section class="slide text-small"><div>
      <p style="float: right;">By <a href="https://secure.flickr.com/photos/benterrett/6987029385/">Ben Terrett</a></p>
      <img src="images/users.jpg" style="width: 45%;" />
    </div></section>

    <section class="slide text-large"><div>
      <p>2</p>
      <p>Do less</p>
    </div></section>

    <section class="slide text-large"><div>
      <p>3</p>
      <p>Design with data</p>
    </div></section>

    <section class="slide text-large"><div>
      <p>4</p>
      <p>Do the hard work to make it simple</p>
    </div></section>

    <section class="slide text-large"><div>
      <p>5</p>
      <p>Iterate. Then iterate again.</p>
    </div></section>

    <section class="slide text-large"><div>
      <p>6</p>
      <p>Build for inclusion</p>
    </div></section>

    <section class="slide text-large"><div>
      <p>7</p>
      <p>Understand context</p>
    </div></section>

    <section class="slide text-large"><div>
      <p>8</p>
      <p>Build digital services, not websites</p>
    </div></section>

    <section class="slide text-large"><div>
      <p>9</p>
      <p>Be consistent, not uniform</p>
    </div></section>

    <section class="slide text-large"><div>
      <p>10</p>
      <p>Make things open: it makes things better</p>
    </div></section>

    <!-- <section class="slide" style="background: red;"><div>
      <p>My team (10 mins)</p>
    </div></section> -->

    <section class="slide full-image" style="background-image: url('images/performance-platform-team.jpg')"><div>
    </div></section>

    <section class="slide"><div>
      <p>Screenshot of what we build</p>
    </div></section>

    <section class="slide"><div>
      <p>The product manager</p>
    </div></section>

    <section class="slide"><div>
      <p>The delivery manager</p>
    </div></section>

    <section class="slide"><div>
      <p>Business analysts</p>
    </div></section>

    <section class="slide"><div>
      <p>Developers and the technical architect</p>
    </div></section>

    <section class="slide"><div>
      <p>Designers</p>
    </div></section>

    <section class="slide"><div>
      <p>User researchers</p>
    </div></section>

    <!-- <section class="slide" style="background: red;"><div>
      <p>Outro (2 mins)</p>
    </div></section> -->

    <section class="slide"><div>
      <p>We don’t “do user experience”</p>
      <p>We fundamentally believe in improving the user experience</p>
    </div></section>

    <section class="slide"><div>
      <p>Make sure everything is based on an actual user need</p>
      <p>Practice user-centred design</p>
    </div></section>

    <section class="slide text-small"><div>
      <p>Read our words</p>
      <p><a href="https://gds.blog.gov.uk/">https://gds.blog.gov.uk/</a></p>
      <p><a href="https://www.gov.uk/design-principles">https://www.gov.uk/design-principles</a></p>
      <p><a href="https://www.gov.uk/service-manual">https://www.gov.uk/service-manual</a></p>
    </div></section>

    <section class="slide text-small"><div>
      <p>Use our code</p>
      <p><a href="https://github.com/alphagov">https://github.com/alphagov</a></p>
    </div></section>

    <section class="slide text-small"><div>
      <p>Keep an eye on our job openings</p>
      <p><a href="https://gds.blog.gov.uk/jobs/">https://gds.blog.gov.uk/jobs/</a></p>
    </div></section>

    <section class="slide outro"><div>
      <p>Alex Muller</p>
      <p>Software developer</p>
      <p>Government Digital Service</p>
      <p>@alexmuller</p>
    </div></section>

    <script>
      var footerText = {
        left: 'Alex Muller',
        right: 'GDS'
      };
    </script>

    <script src="scripts/gds.js"></script>
    <script src="shower/shower.min.js"></script>

  </body>

</html>
